DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASS=jTZuTGIorjCxramEtEJYEryMMZnSnGqS
DB_NAME=railway
DB_PORT=55858

PORT=3000

MAIL_USER=nhuvonguyen2005@gmail.com
MAIL_PASS=cvooqazagrkkktmm

RESEND_API_KEY=re_bhL9y4LK_23ZDYk7G2wxjy7h2QcY2CREE
